POST http://localhost:3003/acess
Content-Type: application/json

{
 "name": "Igor M",
 "delivery_date": "10/12/2022"

}

###

GET http://localhost:3003/produtos
Content-Type: application/json



###
POST http://localhost:3003/carrinho
Content-Type: application/json

{
    "user_id": "a4290fdf-6115-4499-a660-12c01acdf217",
    "product_id": "18",
    "name": "BEBIDA ENERGÉTICA VIBE 2L",
    "total": 8.99,
    "quanty": 2,
    "payment_type": false
}

###
GET http://localhost:3003/carrinho
Content-Type: application/json

{
    "user_id": "a4290fdf-6115-4499-a660-12c01acdf217"
}

###
POST http://localhost:3003/pagamento
Content-Type: application/json

{
"user_id": "a4290fdf-6115-4499-a660-12c01acdf217",
"product_id": "18",
"total": 8.99,
"quanty": 2,
"payment_type": true
}



###
GET  http://localhost:3003/users/all
Content-Type: application/json


###
GET  http://localhost:3003/minhas-compras/d0c6465e-44c1-422e-b11d-59b69302f0a1
Content-Type: application/json

{}

